# Funk-Me

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/scarpim/funkme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scarpim/funkme/: FunkMeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/scarpim/funkme/funkScreen/: FilesButton.kt  FunkButton.kt  FunkPad.kt  FunkScreen.kt  FunkScreenAction.kt  FunkScreenState.kt  FunkViewModel.kt  RecordButton.kt
app/src/main/java/com/scarpim/funkme/helper/: ComposeUtils.kt
app/src/main/java/com/scarpim/funkme/permission/: MediaProjectionPermissionHandler.kt
app/src/main/java/com/scarpim/funkme/recordscreen/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/scarpim/funkme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_repeat.xml  ic_sound.xml  ic_voice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scarpim/funkme/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/scarpim/funkme/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/scarpim/funkme/domain/model/: AudioRecording.kt  FunkAudio.kt  FunkType.kt  RecordingResult.kt
domain/src/main/java/com/scarpim/funkme/domain/player/: FunkAudioPlayer.kt
domain/src/main/java/com/scarpim/funkme/domain/recorder/: AudioRecorder.kt  RecorderProvider.kt
domain/src/main/java/com/scarpim/funkme/domain/repository/: AudioRepository.kt
domain/src/main/java/com/scarpim/funkme/domain/usecase/: GetAvailableAudios.kt  OnRecording.kt  PlayAudio.kt  PreparePlayer.kt  StopAudio.kt  TestUseCase.kt
domain/src/main/java/com/scarpim/funkme/domain/util/: Logger.kt
domain/src/test/java/com/scarpim/funkme/domain/: ExampleUnitTest.kt  PlayAudioTest.kt
funkplayer/: build.gradle  build.gradle.kts
funkplayer/src/androidTest/java/com/scarpim/funkme/funkplayer/: ExampleInstrumentedTest.kt
funkplayer/src/main/: AndroidManifest.xml
funkplayer/src/main/java/com/scarpim/funkme/funkplayer/: FunkAudioPlayerImpl.kt  FunkAudioRepository.kt
funkplayer/src/main/java/com/scarpim/funkme/funkplayer/di/: FunkPlayerModule.kt
funkplayer/src/main/java/com/scarpim/funkme/funkplayer/mapper/: FunkAudioMapper.kt
funkplayer/src/main/java/com/scarpim/funkme/funkplayer/model/: FunkAudio.kt
funkplayer/src/main/java/com/scarpim/funkme/funkplayer/player/: SoundPoolPlayer.kt
funkplayer/src/main/java/com/scarpim/funkme/funkplayer/source/: FunkAudioDataSource.kt
funkplayer/src/test/java/com/scarpim/funkme/funkplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle.kts
recorder/src/main/java/com/mscarpim/funkme/recorder/: AudioCaptureService.kt  AudioRecorderImpl.kt  FileController.kt  MediaProjectionHolder.kt  RecorderProviderImpl.kt  SoundRecorder.kt
recorder/src/main/java/com/mscarpim/funkme/recorder/di/: CoroutinesScopesModule.kt  RecorderModule.kt
