[versions]
hiltAndroidGradlePlugin = "2.40.1"
ktx = "1.7.0"
compose = "1.2.0-rc02"
runtime-ktx = "2.3.1"
compose-activity = "1.3.1"
accompanist = "0.17.0"
lifecycle-viewmodel = "2.5.1"
hilt= "2.38.1"
junit = "4.13.2"
junit-ext = "1.1.3"
espresso = "3.4.0"
test-core-ktx = "1.4.0"
mockito-core = "4.2.0"
mockito-kotlin = "3.2.0"
mockk = "1.4.1"

androidGradlePlugin = "8.1.0"
kotlinAndroidPlugin = "1.6.21"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }

google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.38.1" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.38.1" }

hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
test-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
test-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-core-ktx" }
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
test-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
