[versions]
hiltAndroidGradlePlugin = "2.55"
ktx = "1.15.0"
compose-bom = "2025.01.01"
runtime-ktx = "2.8.7"
compose-activity = "1.10.0"
accompanist = "0.17.0"
lifecycle-viewmodel = "2.8.7"
hilt= "2.38.1"
junit = "4.13.2"
junit-ext = "1.2.1"
espresso = "3.6.1"
test-core-ktx = "1.6.1"
mockito-core = "5.5.0"
mockito-kotlin = "3.2.0"
mockk = "1.13.8"

androidGradlePlugin = "8.7.1"
kotlinAndroidPlugin = "1.8.10"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
test-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.55" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.55" }

hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-core-ktx" }
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
test-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.25" }
